DB=postgres
DB_USER=postgres
DB_PASSWORD=url_root
DB_PORT=5432
DB_HOST=postgres
EXPRESS_PORT=3000
NODE_ENV=development
MAILACCOUNT=victormorales.uts@gmail.com
MAILPWD=Jesusislove68
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HTTPS_SERVER=false
SECRET="564cfffd-bc9c-45b8-ba60-ca6c276fb395"